// generated from rosidl_adapter/resource/srv.idl.em
// with input from segway_msgs/srv/RosStartChassisLeftRotateCmd.srv
// generated code does not contain a copyright notice


module segway_msgs {
  module srv {
    struct RosStartChassisLeftRotateCmd_Request {
      @verbatim (language="comment", text=
        "Angular velocity of rotation in situ, unit: rad/s")
      double ros_start_chassis_left_rotate_cmd;
    };
    struct RosStartChassisLeftRotateCmd_Response {
      @verbatim (language="comment", text=
        "0:success; others: coutdown remaining time(10 milliseconds)")
      int16 chassis_left_rotate_result;
    };
  };
};
